{% extends 'base.html' %}
{% load static %}
{% block title %}book appointmnet{% endblock %}
{% block link %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.3/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.5/css/buttons.dataTables.min.css">
{% endblock %}
{% block content %}

<style>
    .dataTables_wrapper {
  float:none;  
  margin-top:50px;
}
</style>


<div class="main-container">
    <div class="pd-ltr-10 xs-pd-20-10">
        <div class="min-height-200px">
            <div class="page-header">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="title">
                            <h4></h4>
                        </div>
                        <nav aria-label="breadcrumb" role="navigation">
                           
                        </nav>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right">
                        <div>
                            <a class="btn btn-primary " href="{% url 'addcustomer' %}" role="button" >
                               Add customer
                            </a>
                           
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card-box mb-30">
                
                
           

            <div class="table-responsive">
                <table id="report" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Title</th>
                            <th scope="col">Address</th>
                            <th scope="col">Last call</th>
                            <th scope="col">Next call</th>
                            <th scope="col">status</th>
                            
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for cus in customer  %}
                        <tr>
                            <td>{{cus.name}}</td>
                            <td>{{cus.title}}</td>
                            <td>{{cus.address}}</td>
                            
                            <td>{{cus.lastcall}}</td>
                            <td>{{cus.nextcall}}</td>
                            <td>{{cus.status}}</td>
                           
                           

                            
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            </div>
                
                      <!-- Simple Datatable End -->
           
        </div>
        
    </div>
    
</div>


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.5/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.5/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.5/js/buttons.print.min.js"></script>

<script>
$.noConflict();
jQuery(document).ready(function($) {
    $('#report').DataTable( {
        dom:
  "<'ui grid'"+
     "<'row'"+
        "<'three wide column'l>"+
        "<'center aligned two wide column'B>"+
        "<'right aligned three wide column'f>"+
     ">"+
     "<'row dt-table'"+
        "<' seven wide column'tr>"+
     ">"+
     "<'row'"+
        "<'seven wide column'i>"+
        "<'three aligned nine wide column'p>"+
     ">"+
  ">",
        buttons: [
        { extend: 'csv', className: 'btn btn-light glyphicon glyphicon-save-file' },
        { extend: 'excel', className: 'btn btn-light glyphicon glyphicon-list-alt' },
        { extend: 'pdf', className: 'btn btn-light glyphicon glyphicon-file' },
        ],
        drawCallback: function () {
            var hasRows = this.api().rows({ filter: 'applied' }).data().length > 0;
            $('.buttons-csv')[0].style.visibility = hasRows ? 'visible' : 'hidden'
            $('.buttons-excel')[0].style.visibility = hasRows ? 'visible' : 'hidden'
            $('.buttons-pdf')[0].style.visibility = hasRows ? 'visible' : 'hidden'
        }
    } );
} );
</script>

{% endblock %}


